version: '3'

services:
  sonarqube:
    image: ${TLN_SONARQUBE_IMAGE}
    ports:
      - 9000:9000
      - 9002:9002
    networks:
      - sonarnet
    environment:
      - SONARQUBE_JDBC_URL=jdbc:mysql://sonarqube_db:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
      - SONARQUBE_JDBC_USERNAME=${TLN_SONARQUBE_DB_USER}
      - SONARQUBE_JDBC_PASSWORD=${TLN_SONARQUBE_DB_PASS}
    depends_on:
      - sonarqube_db
    links:
      - sonarqube_db
  sonarqube_db:
    image: ${TLN_SONARQUBE_DB_VERSION}
    command: --max_allowed_packet=16777216
    networks:
      - sonarnet
    volumes:
      - /opt/sonarqube/db:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${TLN_SONARQUBE_DB_NAME}
      - MYSQL_ROOT_PASSWORD=${TLN_SONARQUBE_DB_ROOT_PASS}
      - MYSQL_USER=${TLN_SONARQUBE_DB_USER}
      - MYSQL_PASSWORD=${TLN_SONARQUBE_DB_PASS}

networks:
  sonarnet:
    driver: bridge
