const fetch = require("node-fetch");
const cheerio = require('cheerio');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  depends: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => {
    let result = [];
    try {
      const response = await fetch('https://dl.bintray.com/boostorg/release/');
      const html = await response.text();
      let $ = cheerio.load(html);
      const items = [];
      $("pre > a").each(function (i, e) {
        let version = $(this).text();
        if (version.match(/^[0-9]/)) {
          version = version.slice(0, -1);
          result.push({id:`boost-${version}`});
        }
      });
    } catch (error) {
      console.log(error);
    }
    return result;
  }
}