const fetch = require("node-fetch");

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  depends: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => {
    let result = [{id: '1.14.1'}, {id: '1.13.9'}];
    try {
//      const response = await fetch('https://api.github.com/repos/golang/go/releases');
//      const json = await response.json();
//      result = json.filter( v => v.name.match(/^[0-9]/)).map( v => { return { id: `golang-${v.name}` } } );
    } catch (error) {
      console.log(error);
    }
    return result;
  }
}
