
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env['GOLANG_HOME'] = env['TLN_COMPONENT_HOME'];
    env['PATH'] = `${env['TLN_COMPONENT_HOME']}${tln.sep}bin${tln.delimiter}${env['PATH']}`;
  },
  steps: async (tln) => [
    {
      id: 'install',
      builder: async (tln, script) => {
        const id = script.env["TLN_COMPONENT_ID"];
        const version = id.split('-')[1];
        script.set(tln.getDownloadScript(tln, {
          linux: {
            name: `go${version}.linux-amd64.tar.gz`,
            opts: { src: `go`, flt:`*`, dest:`.`, rmv: `go` },
            url: `https://dl.google.com/go/go${version}.linux-amd64.tar.gz`
          },
          darwin: {
            name: `go${version}.darwin-amd64.tar.gz`,
            opts: { src: `go`, flt: `*`, dest: `.`, rmv: `go` },
            url: `https://dl.google.com/go/go${version}.darwin-amd64.tar.gz`
          },
          win32: {
            name: `go${version}.windows-amd64.zip`,
            opts: { src: `go`, flt: `*`, dest: `.`, rmv: `go` },
            url: `https://dl.google.com/go/go${version}.windows-amd64.zip`
          }
        }));
      }
    }
  ],
  components: async (tln) => require('./components.js')
}
