const fetch = require("node-fetch");

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  depends: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => require('./components.js')
}
