
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {},
  options: async (tln, args) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    { id: 'install-nginx-ingress', builder: async (tln, script) => {
        script.set([`
kubectl create namespace ingress-basic

helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update

helm install nginx-ingress ingress-nginx/ingress-nginx \\
    --namespace ingress-basic \\
    --set controller.replicaCount=2 \\
    --set controller.nodeSelector."beta\\.kubernetes\\.io/os"=linux \\
    --set defaultBackend.nodeSelector."beta\\.kubernetes\\.io/os"=linux \\
    --set controller.admissionWebhooks.patch.nodeSelector."beta\\.kubernetes\\.io/os"=linux

kubectl --namespace ingress-basic get services -o wide -w nginx-ingress-ingress-nginx-controller
        `]);
        return true;
      }
    }
  ],
  components: async (tln) => require('./components.js').map(v => { return { id: `k8s-${v.id}` } })
}