const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  env: async (tln, env) => {
    env.TERRAFORM_HOME = env.TLN_COMPONENT_HOME;
    env.PATH = [env.TLN_COMPONENT_HOME, env.PATH].join(path.delimiter);
  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      filter: '',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          const prefix = `${name}_${version}`;
          script.set(tln.getDownloadScript(tln, 
            {
              linux: {
                name: `${prefix}_linux_amd64.zip`,
                opts: null,
                url: `https://releases.hashicorp.com/terraform/${version}/${prefix}_linux_amd64.zip`
              },
            darwin: {
                name: `${prefix}_darwin_amd64.zip`,
                opts: null,
                url: `https://releases.hashicorp.com/terraform/${version}/${prefix}_darwin_amd64.zip`
              },
            win32: {
                name: `${prefix}_windows_amd64.zip`,
                opts: null,
                url: `https://releases.hashicorp.com/terraform/${version}/${prefix}_windows_amd64.zip`
              }
            }
          ));
        }
      }
    }
  ],
  components: async (tln) => require('./components.js')
}
