sonar.projectKey=project-talan_tln-cli
sonar.organization=project-talan

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tln-cli
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8




#sonar.projectKey=org.talan.cli
#sonar.projectName= org.talan.cli
#sonar.projectVersion=1.0.0
#sonar.sourceEncoding=UTF-8
#sonar.language=js
#sonar.sources=cli.js,src
#sonar.exclusions=**/node_modules/**,**/*.spec.js
#sonar.tests=spec
#sonar.test.inclusions=**/*.spec.js

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
