module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'init',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'npm i'
      ])
    },
    {
      id: 'build',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'npm run build'
      ])
    },
    {
      id: 'build-prod',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'npm run build'
      ])
    },
    {
      id: 'test',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'npm run lint && npm run test'
      ])
    },
    {
      id: 'serve',
      filter: '',
      desc: '',
      script: (tln, script) => script.set([
        'npm run serve'
      ])
    },
    {
      id: 'docker-build',
      filter: 'linux',
      desc: '',
      script: (tln, script) => script.set([
        'docker build -t ${COMPONENT_ID}:${COMPONENT_VERSION} .'
      ])
    },
    {
      id: 'docker-run',
      filter: 'linux',
      desc: '',
      script: (tln, script) => script.set([
        'docker run -d --rm \\',
        ' -p $COMPONENT_PARAM_PORT:$COMPONENT_PARAM_PORT \\',
        ' -p $COMPONENT_PARAM_PORTS:$COMPONENT_PARAM_PORTS \\',
        '  --name ${COMPONENT_ID} ${COMPONENT_ID}:${COMPONENT_VERSION}'
      ])
    }
  ],
  components: (tln) => []
};