
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {

  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'accept-license', filter: 'darwin', builder: async (tln, script) => {
        script.set([`
sudo xcodebuild -license accept
`]);
      }
    },
    {
      id: 'open-simulator', filter: 'darwin', builder: async (tln, script) => {
        script.set([`
open -a Simulator
`]);
      }
    },
  ],
  components: async (tln) => []
}