const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.MICROSOFT_BUILD_TOOLS_HOME = env.TLN_COMPONENT_HOME;
  },
  options: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      folter: 'windows',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        const ids = {
          '3.1.407': {
            'linux': 'a11a4be1-2a51-4ddc-a23a-56348ea45101/20085ae5fbefd18642babcee279a74e4',
            'darwin': '46cd05f0-77cd-4ea2-a767-6ebd52f0dc23/ea123f33a2895650bdc271baca4149b4',
            'win32': 'f84f98be-a301-4dd3-9b9c-41f51269131e/1b60ca294819b87ce6f643ae024cc243'
          }
        };
        if (version && ids[version] && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScript(tln, {

            linux: {
              name: `aspnetcore-runtime-${version}-linux-x64.tar.gz`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].linux}/aspnetcore-runtime-${version}-linux-x64.tar.gz`
            },
            darwin: {
              name: `aspnetcore-runtime-${version}-osx-x64.tar.gz`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].darwin}/aspnetcore-runtime-${version}-osx-x64.tar.gz`
            },
            win32: {
              name: `aspnetcore-runtime-${version}-win-x64.zip`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].win32}/aspnetcore-runtime-${version}-win-x64.zip`
            }
          }));
        }
      }
    }
  ],
  components: async (tln) => [
    {id: 'dotnet-core-3.1.407'}
  ]
}
