
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {},
  options: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'serve',
      filter: 'linux',
      desc: '',
      builder: async (tln, script) => script.set(['bitcoind -daemon'])
    },
    {
      id: 'install',
      filter: 'linux',
      desc: '',
      builder: async (tln, script) => {
        /*
        if (tln.utils.canInstallComponent(tln, script)) {
          const id = script.env["COMPONENT_ID"];
          const version = tln.utils.getVersionFromId(id);
          script.set(tln.utils.getDownloadScript(tln, {
              linux: {
                name: `bitcoin-${version}-x86_64-linux-gnu.tar.gz`,
                opts: { src: `bitcoin-${version}`, flt: `*`, dest: `.`, rmv: `bitcoin-${version}` },
                url: `https://bitcoin.org/bin/bitcoin-core-${version}/bitcoin-${version}-x86_64-linux-gnu.tar.gz`
              },
              darwin: {
                name: ``,
                opts: null,
                url: ``
              },
              win32: {
                name: ``,
                opts: null,
                url: ``
              }
          }));
        }
       */
      }
    }
  ],
  components: async (tln) => require('./components.js')
}
