const fetch = require("node-fetch");

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  depends: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => {
    let result = [];
    try {
      const response = await fetch('https://nodejs.org/dist/index.json');
      const json = await response.json();
      result = json.map( v => { return { id: 'node-' + v.version.substring(1) } });
    } catch (error) {
      console.log(error);
    }
    return result;
  }
}