
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'install',
      filter: '',
      script: (tln, script) => {
        const instrumentJs = script.env['TLN_INSTRUMENT_JS'];
        const instrumentJava = script.env['TLN_INSTRUMENT_JAVA'];
        let params = '-DinstrumenCode=false';
        if (instrumentJs || instrumentJava) {
          params = '-DinstrumenCode=true -DskipTests=true -DskipDesignCode=true';
          if (instrumentJava) {
            params = `${params} -Dmultipart.scope=compile -Pclover`;
          }
        }
        script.set([
          `mvn -Dmaven.repo.local=${script.env['RX_M2_HOME']} clean install ${params}`
        ]);
      }
    }
  ],
  components: async (tln) => require('./components.js')
}