module.exports = {
  steps: function() {
    return [
      {
        id: 'install',
        filter: 'ubuntu',
        script: function() {
          return [
            'wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -,
            'echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list,
            'sudo apt-get update,
            'sudo apt-get -y install jenkins,
            'sudo systemctl start jenkins
          ];
        }
      }
    ]
  }
};
