module.exports = {
  version: '2',
  tags: async (tln) => [],
  options: async (tln) => {},
  env: async (tln, env) => {},
  dotenvs: async (tln) => [],
  files: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  commands: async (tln) => {},
  diagrams: async (tln) => [],
  components: async (tln) => [
    { id: 'test' }
  ]
}
