module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {
    variables
      .set('MAVEN_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .set('M2_HOME', (tln, data) => data.env['COMPONENT_ORIGIN'])
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
  },
  steps: (tln) => [
    {
      id: 'install',
      filter: '',
      desc: '',
      script: (tln, script) => {
        if (tln.utils.canInstallComponent(tln, script, 'maven')) {
          const id = script.env["COMPONENT_ID"];
          //
          defaultDistrs = {
            'default-maven': {
              'ubuntu': ['sudo apt-get install -y maven'],
              'centos': ['sudo yum install -y maven']
            }
          };
          if (!tln.utils.getDefaultScript(tln, id, defaultDistrs, script)) {
            const version = id.split('-')[1];
            const desc = {
              name: `apache-maven-${version}-bin.zip`,
              opts: { src: `apache-maven-${version}`, flt: '*', dest: '.', rmv: `apache-maven-${version}` },
              url: `https://archive.apache.org/dist/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.zip`
            }
            script.set(tln.utils.getDownloadScript(tln, {
              linux: desc,
              darwin: desc,
              win32: desc
            }));
          }
        }
      }
    }
  ],
  components: (tln) => [
    {id: 'default-maven'},
    {id: 'maven-3.0.4'},
    {id: 'maven-3.0.5'},
    {id: 'maven-3.1.0'},
    {id: 'maven-3.1.1'},
    {id: 'maven-3.2.1'},
    {id: 'maven-3.2.2'},
    {id: 'maven-3.2.3'},
    {id: 'maven-3.2.5'},
    {id: 'maven-3.3.1'},
    {id: 'maven-3.3.3'},
    {id: 'maven-3.3.9'},
    {id: 'maven-3.5.0'},
    {id: 'maven-3.5.2'},
    {id: 'maven-3.5.3'},
    {id: 'maven-3.5.4'},
    {id: 'maven-3.6.0'},
    {id: 'maven-3.6.1'},
    {id: 'maven-3.6.2'}
  ],
};