const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.GIT_LFS_HOME = env.TLN_COMPONENT_HOME;
    env.PATH = [env.TLN_COMPONENT_HOME, env.PATH].join(path.delimiter);
  },
  options: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'init',
      builder: async (tln, script) => {
        script.set([`
git lfs install
        `]);
      }
    },
    {
      id: 'install',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScript(tln, {
            linux: {
              name: ``,
              opts: { src: `cmake-${version}-Linux-x86_64`, flt: `*`, dest: `.`, rmv: `cmake-${version}-Linux-x86_64` },
              url: ``
            },
            darwin: {
              name: ``,
              opts: { src: `cmake-${version}-Darwin-x86_64/CMake.app/Contents`, flt:`*`, dest: '.', rmv: `cmake-${version}-Darwin-x86_64` },
              url: ``
            },
            win32: {
              name: `git-lfs-windows-amd64-v${version}.zip`,
              opts: { src: `git-lfs-${version}`, flt: `*`, dest: `.`, rmv: null },
              url: `https://github.com/git-lfs/git-lfs/releases/download/v${version}/git-lfs-windows-amd64-v${version}.zip`
            }
          }));
        }
      }
    }
  ],
  components: async (tln) => require('./components.js')
}