const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.AZURE_CLI_HOME = env.TLN_COMPONENT_HOME;
  },
  options: async (tln, args) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    { id: 'version', builder: async (tln, script) => {
      script.set([`echo [azure/cli] && az --version`]);
    }},
    { id: 'install', builder: async (tln, script) => {
      const st = [];
      if (tln.isWindows()) {
      } else if (tln.isLinux()) {
      } else if (tln.isDarwin()) {
        st.push('brew update && brew install azure-cli');
      } else {
      }
      script.set(st);
    }}
  ],
  components: async (tln) => []
}
