const path = require('path');

const desc = require('./components.js');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  env: async (tln, env) => {
    env.JAVA_HOME = env.TLN_COMPONENT_HOME;
    env.PATH = [path.join(env.TLN_COMPONENT_HOME, 'bin'), env.PATH].join(path.delimiter);
  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'build',
      desc: '',
      builder: (tln, script) => script.set([
        'mvn clean install'
      ])
    },
    {
      id: 'serve',
      desc: '',
      builder: (tln, script) => {
        script.set([
          'java -jar ./target/${TLN_COMPONENT_ID}-${TLN_COMPONENT_VERSION}-jar-with-dependencies.jar'
        ])
      }
    },
    {
      id: 'serve-mvn',
      desc: '',
      builder: (tln, script) => script.set([
        'mvn exec:java'
      ])
    },
    {
      id: 'build-docker',
      desc: '',
      builder: (tln, script) => {
        script.set([
          'docker build --tag ${TLN_COMPONENT_ID}:${TLN_COMPONENT_VERSION} .'
        ])
      }
    },
    {
      id: 'run-docker',
      desc: '',
      builder: (tln, script) => {
        script.set([
          'docker run --rm -d -p ${TLN_COMPONENT_PORT}:${TLN_COMPONENT_PORT} -p ${TLN_COMPONENT_PORTS}:${TLN_COMPONENT_PORTS} --name ${TLN_COMPONENT_ID} ${TLN_COMPONENT_ID}:${TLN_COMPONENT_VERSION}'
        ])
      }
    },

    {
      id: 'install',
      filter: '',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScriptById(tln, id, {
            'openjdk-14.0.1': {
              'linux': {
                name: 'openjdk-14.0.1_linux-x64_bin.tar.gz',
                opts: { src: 'jdk-14.0.1', flt: '*', dest: '.', rmv: 'jdk-14.0.1' },
                url: 'https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz'
              },
              'darwin': {
                name: 'openjdk-14.0.1_osx-x64_bin.tar.gz',
                opts: { src: 'jdk-14.0.1.jdk/Contents/Home', flt: '*', dest: '.', rmv: 'jdk-14.0.1.jdk' },
                url: 'https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_osx-x64_bin.tar.gz'
              },
              'win32': {
                name: 'openjdk-14.0.1_windows-x64_bin.zip',
                opts: { src: 'jdk-14.0.1', flt: '*', dest: '.', rmv: 'jdk-14.0.1' },
                url: 'https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_windows-x64_bin.zip'
              }
            },
            ...desc[1]
          }));
        }
      }
    }
  ],
  components: async (tln) => [
    {id: 'openjdk-14.0.1'}
  ].concat(desc[0])
}
