const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {
    args
      .prefix('TLN_NEXUS')
      .option('image', { describe: 'Sonatype Mexus image', default: 'sonatype/nexus3', type: 'string' })
      .option('volume', { describe: 'Path to location persistent storage', default: '/opt/nexus/nexus-data', type: 'string' });
  },
  env: async (tln, env) => {},
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'up',
      filter: 'linux',
      desc: 'Up Nexus server',
      builder: (tln, script) => {
        if (tln.checkVariables(script.env, options.map(o => o.env), options.map(o => o.option))) {
          const image = script.env.TLN_NEXUS_IMAGE;
          const volume = script.env.TLN_NEXUS_VOLUME;
          if (image && volume) {
            const secret = path.join(volume, 'admin.password');
            script.set([
              `mkdir -p ${volume} && chown -R 200 ${volume}`,
              `docker run --rm -d -p 8081:8081 --name sonatype-nexus -v ${volume}:/nexus-data ${image}`,
              `echo One-time password can be found here: ${secret}`,
              `echo`
            ]);
          }
        }
      }
    },
    {
      id: 'down',
      filter: 'linux',
      desc: 'Down Sonar server',
      builder: async (tln, script) => {
        script.set([
          `docker stop sonatype-nexus`
        ])
      }
    }
  ],
  components: async (tln) => []
}