
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => []
}