
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'prereq',
      filter: 'linux',
      desc: '',
      script: async (tln, script) => {
        script.set([
          'if [ -f ".env.template" ]; then envsubst > .env < .env.template; fi',
          'if [ -f "sonar-project.properties.template" ]; then envsubst > sonar-project.properties < sonar-project.properties.template; fi'
        ])
      }
    }
  ],
  components: async (tln) => []
}