
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'init',
      script: async (tln, script) => script.set(['npm i'])
    },
    {
      id: 'build',
      script: async (tln, script) => script.set(['npm run build'])
    },
    {
      id: 'build-prod',
      script: async (tln, script) => {}
    },
    {
      id: 'test',
      script: async (tln, script) => script.set(['npm run test'])
    },
    {
      id: 'serve',
      script: async (tln, script) => script.set(['npm run start'])
    },
    {
      id: 'docker-build',
      script: async (tln, script) => {}
    },
    {
      id: 'docker-run',
      script: async (tln, script) => {}
    }
  ],
  components: async (tln) => []
}