
module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {},
  env: async (tln, env) => {},
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    { id: 'init', builder: async (tln, script) => script.set([
        'npm i'
      ])
    },
    { id: 'build', builder: async (tln, script) => script.set([
        'npm run build'
      ])
    },
    { id: 'test', builder: async (tln, script) => script.set([
        'npm run test'
      ])
    },
    { id: 'serve', builder: async (tln, script) => script.set([
        'npm run start'
      ])
    }
  ],
  components: async (tln) => []
}