const path = require('path');

module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {
    options
      .add('type',          'TLN_SERVICE_TYPE',     'Service type: frontend, backend',  null)
    ;
  },
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'cleanup',
      filter: 'linux',
      desc: '',
      script: (tln, script) => script.set([
          'rm -f .env',
          'rm -f sonar-project.properties'
      ])
    },
    {
      id: 'generate-dotenv',
      filter: '',
      script: (tln, script) => {
        const types = ['frontend', 'backend', 'db'];
        if (script.env['TLN_SERVICE_TYPE'] && types.indexOf(script.env['TLN_SERVICE_TYPE']) != -1) {
          tln.utils.copyTemplate(
            tln,
            script,
            path.join(__dirname, '.env.template'),
            path.join(script.env['COMPONENT_HOME'], '.env.template'),
            [path.join(__dirname, `${script.env['TLN_SERVICE_TYPE']}.template`)]
          );
        } else {
          tln.logger.error('Please define service type using --type option, possible values: ' + types.join(' | '));
        }
      }
    }

  ],
  components: (tln) => []
};