
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'install',
      filter: 'linux',
      builder: (tln, script) => {
        const id = script.env["TLN_COMPONENT_ID"];
        const home = script.env["TLN_COMPONENT_HOME"];
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set([
            `sudo curl -L "https://github.com/docker/compose/releases/download/${id}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose`,
            `sudo chmod +x /usr/local/bin/docker-compose`
          ])
        }
      }
    }
  ],
  components: async (tln) => require('./components.js')
}