const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {
    args
      .prefix('TLN_GCLOUD')
    ;
  },
  env: async (tln, env) => {
    env.GCLOUD_HOME = env.TLN_COMPONENT_HOME;
    env.PATH = [path.join(env.TLN_COMPONENT_HOME, 'bin'), env.PATH].join(path.delimiter);
  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScript(tln, {
            linux: {
              name: `google-cloud-sdk-${version}-linux-x86_64.tar.gz`,
              opts: { src: `google-cloud-sdk`, flt:`*`, dest:`.`, rmv: `google-cloud-sdk` },
              url: `https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${version}-linux-x86_64.tar.gz`
            },
            darwin: {
              name: `google-cloud-sdk-${version}-darwin-x86_64.tar.gz`,
              opts: { src: `google-cloud-sdk`, flt:`*`, dest:`.`, rmv: `google-cloud-sdk` },
              url: `https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${version}-darwin-x86_64.tar.gz`
            },
            win32: {
              name: `google-cloud-sdk-${version}-windows-x86_64-bundled-python.zip`,
              opts: { src: `google-cloud-sdk`, flt:`*`, dest:`.`, rmv: `google-cloud-sdk` },
              url: `https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-${version}-windows-x86_64-bundled-python.zip`
            }
          }));
        }
      }
    }
  ],
  components: async (tln) => require('./components.js')
}
