const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.DOTNET_ROOT = env.TLN_COMPONENT_HOME;
    env.PATH = [env.TLN_COMPONENT_HOME, env.PATH].join(path.delimiter);
  },
  options: async (tln, args) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        if (!version) {
          script.set(tln.selectScript(tln, {
            linux: ['curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash'],
            darwin: ['brew update && brew install azure-cli'],
            win32: ['']
          }));
        }
      }
    }
  ],
  components: async (tln) => [
  ]
}
