module.exports = {
  tags: (tln) => [],
  options: (tln, options) => [],
  dotenvs: (tln) => [],
  depends: (tln) => [],
  inherits: (tln) => [],
  variables: (tln, variables) => {},
  steps: (tln) => [
    {
      id: 'install',
      filter: 'linux',
      script: (tln, script) => {
        let id = script.env["COMPONENT_ID"];
        if (id ==='docker-compose') {
          id = '1.24.1';
        } else {
          id = id.split('-')[2];
        }
        script.set([
          `sudo curl -L "https://github.com/docker/compose/releases/download/${id}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose`,
          `sudo chmod +x /usr/local/bin/docker-compose`
        ])
      }
    }
  ],
  components: (tln) => [
    {id: 'docker-compose-1.25.4'},
    {id: 'docker-compose-1.24.1'},
    {id: 'docker-compose-1.24.0'},
    {id: 'docker-compose-1.23.2'}
  ],
};