const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env.LEININGEN_HOME = env.TLN_COMPONENT_HOME;
    env.PATH = [env.LEININGEN_HOME, env.PATH].join(path.delimiter);
  },
  steps: async (tln) => [
    {
      id: 'install', filter: '', builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);

        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScript(tln, {
            linux: {
              name: `leiningen-${version}-standalone.jar`,
              opts: null,
              url: `https://github.com/technomancy/leiningen/releases/download/${version}/leiningen-${version}-standalone.jar`,
              cmd: `echo '#/bin/bash' > lein && echo 'java -jar ${path.join(home, "leiningen-"+version+"-standalone.jar")} $@' >> lein && chmod +x ./lein`,
              keep: true
            },
          }));
        }
      }
    }
  ],
  components: async (tln) => require('./components.js')
}