const path = require('path');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [
    {option: 'platform', env: 'TLN_CORDOVA_PLATFORM', desc: 'Platform to work with', default: null},
  ],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {
    env['CORDOVA_HOME'] = env['TLN_COMPONENT_HOME'];
    env['PATH'] = [`${env['TLN_COMPONENT_HOME']}${path.sep}node_modules${path.sep}.bin`, env['PATH']].join(path.delimiter);
  },
  steps: async (tln) => [
    {
      id: 'install',
      desc: '',
      builder: async (tln, script) => {
        const id = script.env["TLN_COMPONENT_ID"];
        const home = script.env["TLN_COMPONENT_HOME"];
        const {name, version} = tln.unpackId(id);
        if (version && tln.canInstallComponent(tln, id, home)) {
          script.set([
            `npm install cordova@${version}`,
          ])
        }
      }
    },
    {
      id: 'cordova-add',
      desc: '',
      builder: async (tln, script) => {
        const platform = script.env.TLN_CORDOVA_PLATFORM;
        if (platform) {
          script.set([
            `cordova platform add ${platform}`
          ]);
        } else {
          tln.logger.error(`Please define platform using --platform parameter`);
        }
      }
    }

  ],
  components: async (tln) => require('./components.js')
}