const path = require('path');
const fs = require('fs');

class Svn {

  constructor(script) {
    this.script = script;
  }


  checkout() {
    const origin = this.script.env.TLN_SVN_ORIGIN;
    const subPath = this.script.env.TLN_SVN_PATH;
    const dest = this.script.env.TLN_SVN_DEST;
    if (origin) {
      let url = origin;
      if (subPath) {
        url = [url, subPath].join('/');
      }
      this.script.set([
      `svn checkout ${url} ${dest}`
      ]);
    }
  }
}

module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {
    args
      .prefix('TLN_SVN')
      .option('origin', { describe: 'Repository origin url', default: null, type: 'string' })
      .option('path', { describe: 'Subpath inside repository', default: null, type: 'string' })
      .option('dest', { describe: 'Checkout into folder(s)', default: '.', type: 'string' });
  },
  env: async (tln, env) => {},
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'checkout',
      desc: 'Checkout repository',
      builder: async (tln, script) => (new Svn(script)).checkout()
    },
  ],
  components: async (tln) => []
}