const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.MICROSOFT_BUILD_TOOLS_HOME = env.TLN_COMPONENT_HOME;
  },
  options: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      folter: 'windows',
      builder: async (tln, script) => {
        script.set(tln.getDownloadScript(tln, {
          linux: {
          },
          darwin: {
          },
          win32: {
            name: 'vs_BuildTools.exe',
            opts: null,
            url: 'https://download.visualstudio.microsoft.com/download/pr/df6c2f11-eae3-4d3c-a0a8-9aec3421235b/3ffead472d6a0ce57e828a21392e323e0a65ef0d8ffd8af9c2654fa26f19cae0/vs_BuildTools.exe',
            cmd: 'vs_BuildTools.exe'
          }
        }));
      }
    }
  ],
  components: async (tln) => require('./components.js')
}