
module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  env: async (tln, env) => {},
  steps: async (tln) => [
    {
      id: 'install',
      filter: 'linux',
      desc: '',
      script: async (tln, script) => script.set([
        'sudo curl -fsSL https://get.docker.com | bash'
      ])
    },
    {
      id: 'docker-save',
      filter: 'linux',
      desc: '',
      script: async (tln, script) => script.set([
        'docker save -o ${TLN_COMPONENT_UID}-${TLN_COMPONENT_VERSION}.tar ${TLN_COMPONENT_UID}:${TLN_COMPONENT_VERSION}'
      ])
    },
    {
      id: 'docker-load',
      filter: 'linux',
      desc: '',
      script: async (tln, script) => script.set([
       'docker load -i ${TLN_COMPONENT_UID}-${TLN_COMPONENT_VERSION}.tar'
      ])
    },
    {
      id: 'docker-stop',
      filter: 'linux',
      desc: '',
      script: async (tln, script) => script.set([
        'docker stop ${TLN_COMPONENT_UID} || true',
        'docker rmi ${TLN_COMPONENT_UID}:${TLN_COMPONENT_VERSION} || true'
      ])
    }

  ],
  components: async (tln) => []
}