/*
  tln.logger[.con() | .trace() | etc]
  tln.getOsInfo(): 
    { type: 'Linux', platform: 'linux', kernel: '4.4.0-159-generic', os: 'linux', dist: 'Ubuntu Linux', codename: 'xenial', release: '16.04' }
    { type: 'Windows_NT', platform: 'win32', kernel: '10.0.17763', os: 'win32' }
  const path = require('path');
*/
module.exports = {
  tags: async (tln) => [/*'tag'*/],
  options: async (tln) => [/*
    {
      name: 'origin',         // option name
      var:  'TLN_GIT_ORIGIN', // variable to expose
      desc: 'Origin url',     // description
      def:  null              // default value
    }
  */],
  dotenvs: async (tln) => [/*'.env'*/],
  inherits: async (tln) => [/*'git', 'java/openjdk-11.0.2'*/],
  env: async (tln, env) => {/*
    env['TLN_GIT_USER'] = 'john.doe';
    env['PATH'] = `${env['PATH']}${tln.delim}${path.join(env['TLN_COMPONENT_ORIGIN'], 'lib')}`;
    env['PATH'] = `${path.join(env['TLN_COMPONENT_ORIGIN'], 'bin')}${tln.delim}${env['PATH']}`;
  */},
  steps: async (tln) => [/*
    {
      id: 'hi',
      desc: 'Say Hi from component home',
      script: async (tln, script) => script.set(['echo Hi, home: ${COMPONENT_HOME}'])
    }
  */],
  components: async (tln) => [/*
    { id: 'sub-component', tags: async (tln) => [], ... }
  */]
}