// tln: tln.logger[.con() | .trace() | etc]",
module.exports = {
  tags: (tln) => [/*'tag'*/],
  options: (tln, options) => {
    /*
      options
        .add( 'origin',         // option name
              'TLN_GIT_ORIGIN', // variable that will be populated
              'Origin url',     // description, default value
              null              // default value
        );
    */
  },
  dotenvs: (tln) => [/*'.env'*/],
  depends: (tln) => [/*'java'*/],
  inherits: (tln) => [/*'git'*/],
  variables: (tln, variables) => {
    /*
    variables
      .set('TLN_GIT_USER', (tln, data) => 'user.name')
      .append('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}lib`)
      .prepend('PATH', (tln, data) => `${data.env['COMPONENT_ORIGIN']}${data.sep}bin`);
    */
  },
  steps: (tln) => [
    /*
    {
      id: 'hi',
      desc: 'Say Hi from hi step',
      script: (tln, script) => script.set(['echo Hi, home: ${COMPONENT_HOME}'])
    }
    */
  ],
  components: (tln) => [
    /*
    { id: 'sub-component', tags: (tln) => [], ... }
    */
  ]
}