/*
  tln.logger[.con() | .trace() | etc]
  tln.getOsInfo(): 
    { type: 'Linux', platform: 'linux', kernel: '4.4.0-159-generic', os: 'linux', dist: 'Ubuntu Linux', codename: 'xenial', release: '16.04' }
    { type: 'Windows_NT', platform: 'win32', kernel: '10.0.17763', os: 'win32' }
  const path = require('path');
*/
module.exports = {
  options: async (tln, args) => {/*
    args
      .prefix('TLN_MY_COMPONENT')
      .option('configuration', { describe: 'Configuration to build' default: null, type: 'string' });
  */},
  env: async (tln, env) => {/*
    env.TLN_GIT_USER = 'john.doe';
    env.PATH = [path.join(env.TLN_COMPONENT_HOME, 'bin'), env.PATH].join(path.delimiter);
  */},
  dotenvs: async (tln) => [/*'.env'*/],
  inherits: async (tln) => [/*'git'*/],
  depends: async (tln) => [/*'java/openjdk-11.0.2'*/],
  steps: async (tln) => [/*
    {
      id: 'hi',
      desc: 'Say Hi from component home',
      builder: async (tln, script) => {
        script.set(['echo Hi, home: ${TLN_COMPONENT_HOME}']);
        // return true; // to prevent chain execution
      }
    }
  */],
  components: async (tln) => [/*
    { id: 'sub-component', tags: async (tln) => [], ... }
  */]
}