/*
  tln.logger[.con() | .trace() | etc]
  tln.getOsInfo(): 
    { type: 'Linux', platform: 'linux', kernel: '4.4.0-159-generic', os: 'linux', dist: 'Ubuntu Linux', codename: 'xenial', release: '16.04' }
    { type: 'Windows_NT', platform: 'win32', kernel: '10.0.17763', os: 'win32' }
  const path = require('path');
*/
module.exports = {
  tags: async (tln) => [/*'tag'*/],
  options: async (tln, options) => {/*
    options
      .add( 'origin',         // option name
            'TLN_GIT_ORIGIN', // variable that will be populated
            'Origin url',     // description, default value
            null              // default value
      );
  */},
  dotenvs: async (tln) => [/*'.env'*/],
  depends: async (tln) => [/*'java/openjdk-11.0.2'*/],
  inherits: async (tln) => [/*'git'*/],
  variables: async (tln, variables) => {/*
    // params.name, params.env 
    variables
      .set('TLN_GIT_USER', async (tln, params) => 'john.doe')
      .append('PATH', async (tln, params) => path.join(params.env['COMPONENT_ORIGIN'], 'lib'))
      .prepend('PATH', async (tln, params) => path.join(params.env['COMPONENT_ORIGIN'], 'bin'));
  */},
  steps: async (tln) => [/*
    {
      id: 'hi',
      desc: 'Say Hi from component home',
      script: async (tln, script) => script.set(['echo Hi, home: ${COMPONENT_HOME}'])
    }
  */],
  components: async (tln) => [/*
    { id: 'sub-component', tags: async (tln) => [], ... }
  */]
}