
module.exports = {
  options: async (tln, args) => {},
  env: async (tln, env) => {
    env.TLN_GIT_SSH_PREFIX = 'git@github.com:';
    env.TLN_GIT_HTTPS_PREFIX = 'https://github.com/';
    env.TLN_GIT_ORIGIN = `${env.TLN_GIT_USER}/${env.TLN_COMPONENT_ID}.git`;
    env.TLN_GIT_UPSTREAM = `bitcoin/${env.TLN_COMPONENT_ID}.git`;
  },
  dotenvs: async (tln) => [],
  inherits: async (tln) => ['git'],
  depends: async (tln) => [],
  steps: async (tln) => [],
  components: async (tln) => [
    { id: 'bitcoin' }
  ]
}