const path = require('path');

module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {
    env.DOTNET_ROOT = env.TLN_COMPONENT_HOME;
    env.PATH = [env.TLN_COMPONENT_HOME, env.PATH].join(path.delimiter);
  },
  options: async (tln, args) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    {
      id: 'install',
      folter: 'windows',
      builder: async (tln, script) => {
        const id = script.env.TLN_COMPONENT_ID;
        const home = script.env.TLN_COMPONENT_HOME;
        const {name, version} = tln.unpackId(id);
        const ids = {
          '3.1.407': {
            'linux': 'ab82011d-2549-4e23-a8a9-a2b522a31f27/6e615d6177e49c3e874d05ee3566e8bf',
            'darwin': '17fa8fae-ad2e-4871-872c-bd393801f191/5a54261a28d5a5b25f5aa5606981e145',
            'win32': '095412cb-5d87-4049-9659-35d917835355/a889375c044572335acef05b19473f60'
          }
        };
        if (version && ids[version] && tln.canInstallComponent(tln, id, home)) {
          script.set(tln.getDownloadScript(tln, {
            linux: {
              name: `dotnet-${version}-linux-x64.tar.gz`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].linux}/dotnet-${version}-linux-x64.tar.gz`
            },
            darwin: {
              name: `dotnet-sdk-${version}-osx-x64.tar.gz`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].darwin}/dotnet-sdk-${version}-osx-x64.tar.gz`
            },
            win32: {
              name: `dotnet-sdk-${version}-win-x64.tar.gz`,
              opts: null,
              url: `https://download.visualstudio.microsoft.com/download/pr/${ids[version].win32}/dotnet-sdk-${version}-win-x64.tar.gz`
            }
          }));
        }
      }
    }
  ],
  components: async (tln) => [
    {id: 'dotnet-sdk-3.1.407'}
  ]
}
