const fetch = require("node-fetch");
const cheerio = require('cheerio');

module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => [],
  depends: async (tln) => [],
  inherits: async (tln) => [],
  variables: async (tln, variables) => {},
  steps: async (tln) => [],
  components: async (tln) => {
    let result = [];
    try {
      const response = await fetch('https://www.python.org/downloads/');
      const html = await response.text();
      let $ = cheerio.load(html);
      const items = [];
      $("#content > div > section > div.row.download-list-widget > ol > li").each(function (i, e) {
        let version = $(this).find('span > a').first().text().replace(' ', '-').toLowerCase();
        result.push({id:`${version}`});
      });
    } catch (error) {
      console.log(error);
    }
    return result;
  }
}
