
module.exports = {
  tags: async (tln) => [],
  dotenvs: async (tln) => [],
  env: async (tln, env) => {},
  options: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [
    { id: 'install', filter: 'ubuntu', desc: 'Install necessary dependencies',
      builder: async (tln, script) => {
        script.set([
          `apt-get -y install sshuttle`
        ])
    }},
    { id: 'install', filter: 'darwin', desc: 'Install necessary dependencies',
      builder: async (tln, script) => {
        script.set([
          `brew install sshuttle`
        ])
    }}
  ],
  components: async (tln) => []
}